<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Alan</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <!-- <style>
            .bg-alan{
                background-color: #0D6EFD;
            }
            .shop{
                margin-left: 117px;
            }
                .cari input{
                width: 100%;
                border-radius: 100%;
                background-color: wheat;
                position: relative;
            }
            .cari button{
                position: absolute;
                right: 110px;
                top: 71px;
                margin: 10px 0px;
                padding: 0px 20px;
            }
        </style> -->
    </head>
    <body>
        <div class="card" >
            <div class="kosong border border-danger">
                <div class="d-flex align-items-center  mt-1 p-1">   
                    <input class="form-check-input me-1" type="checkbox" value="" aria-label="Checkbox for following text input">
                    <img src="img/product.svg" class=" img-fluid rounded" alt="...">
                    <div class="d-flex flex-column align-items-start ms-5">
                        <h1>Diskon</h1>
                        <p>Rp.500.000</p>
                    </div>
                </div>
                <div class="d-flex align-items-center mt-1 p-1">   
                    <input class="form-check-input me-1" type="checkbox" value="" aria-label="Checkbox for following text input">
                    <img src="img/product.svg" class=" img-fluid rounded" alt="...">
                    <div class="d-flex flex-column align-items-start ms-5">
                        <h1>Diskon</h1>
                        <p>Rp.500.000</p>
                    </div>
                </div>
                <div class="d-flex align-items-center mt-1 p-1">   
                    <input class="form-check-input me-1" type="checkbox" value="" aria-label="Checkbox for following text input">
                    <img src="img/product.svg" class=" img-fluid rounded" alt="...">
                    <div class="d-flex flex-column align-items-start ms-5">
                        <h1>Diskon</h1>
                        <p>Rp.500.000</p>
                    </div>
                </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <!-- swipper -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    </body>
</html>