<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Daftar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <style>
            body{
                background-color: #e5e5e5;
            }
            .img-gradient{
                position:relative;
                display:inline-block;
                size: cover;
            }
            .img-gradient::after{
                content:'';
                position:absolute;
                left:0; 
                top:0;
                width:100%; height:100%;
                display:inline-block;
                background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(0,0,0,1));
                /* background: -webkit-linear-gradient(top, rgba(0,47,75,0.5) 0%,rgba(220, 66, 37, 0.5) 100%); */
            }
            button{
                width: 100% !important;
            }
        </style>
    </head>        
    <body>
        <!-- <div class="container rounded bg-white position-absolute top-50 start-50 translate-middle"> -->
        <div class="container bg-white position-absolute left-0 top-50 start-50 translate-middle rounded">
            <div class="container-fluid d-flex">
                <div class="img-gradient img-fluid">
                    <img src="img/daftar.svg" class="bayangan" alt="daftar">
                </div>
                <div class="container ms-2">
                    <h1 class="mt-4 text-primary">Daftar</h1>
                    <!-- form -->
                    <form>
                        <div class="mb-3">
                            <label for="Username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="Username" aria-describedby="Username" placeholder="Masukan Username">
                        </div>
                        <div class="mb-3">
                            <label for="Email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="Email" aria-describedby="email" placeholder="Masukan Email">
                        </div>
                        <div class="mb-3">
                            <label for="Password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="Password" aria-describedby="password" placeholder="Masukan Password">
                        </div>
                        <div class="mb-3">
                            <label for="Konfirmasipassword" class="form-label">Konfirmasi Password</label>
                            <input type="password" class="form-control" id="KonfirmasiPassword" aria-describedby="Konfirmasipassword" placeholder="Konfirmasi Password">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="Agree">
                            <label class="form-check-label" for="Agree">Daftar</label>
                        </div>
                    </form>
                    <!-- <div class="d-flex justify-content-center d-grid gap-2 d-block"> -->
                        <button type="button" class="btn btn-primary m-auto mb-3">Login</button>
                <!-- akhir form -->
                </div>
            </div>
            <div class="container position-absolute mx-auto akun mt-5 d-flex justify-content-center daftar">
                <p class="text-center">Sudah punya akun? <a href="#">Login</a></p>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <!-- swipper -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    </body>
</html>