<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Login</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    </head>
    <style>
        body{
            background-color: #E5e5e5;
        }
        .container{
            height: 405px;
        }
        .form1{
            margin-top: 100px;
        }
        .formulir::placeholder{
            text-align: center;
            color: #d9d9d9;
            font-size: 30px;
        }
        .formulir{
            width:  20%;
            margin: auto;
        }
        hr{
            width: 50%;
        }
        .akun{
            position: absolute;
            top: 450px;
            /* left: 112px; */
            /* margin: auto; */
        }
        a{
            text-decoration: none;
        }
        .daftar{
            margin-left: 187px !important; 
        }
    </style>
    <body>
        <div class="container rounded bg-white position-absolute top-50 start-50 translate-middle">
            <!-- form -->
            <div class="form1">
            <div class="mt-3">
                <input type="text" class="form-control border border-0 formulir text-center" id="formGroupExampleInput" placeholder="Username">
            </div>
            <hr class="m-auto mb-2">
            <div class="mb-3">
                <input type="password" class="form-control border border-0 formulir text-center" id="formGroupExampleInput2" placeholder="Password">
            </div>
            </div>
            <!-- <div class="d-grid gap-4 col-12 mx-auto"></div> -->
            <div class="d-flex justify-content-center d-grid gap-2 d-block">
                <button type="button" class="btn btn-lg btn-primary m-auto mb-3">Login</button>
            </div>
            <!-- form -->
        </div>
        <div class="container position-absolute mx-auto akun mt-5 d-flex justify-content-center daftar">
            <p class="text-center">Belum punya akun? <a href="#">Daftar</a></p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <!-- swipper -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    </body>
</html>